<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Label ID="lastAccessLabel" runat="server"></asp:Label>
        <asp:Button ID="clearCookieButton" Text="Forget I was here!" runat="server" OnClick="clearCookieButton_Click"/>
        <div>
            <h1>
                <div style="margin-left: auto; margin-right: auto; text-align: center; color: white">
                    <asp:Image ID="Image1" runat="server" ImageUrl="res/logo.png" Height="32px" Width="50px"/>
                    Luigi's Restaurant
                </div>
            </h1>
            <div style="margin-left: auto; margin-right: auto; color: white">
                <nav>
                    <a href="Stocks.aspx" style="color: white">Stocks</a> |
                    <a href="PurchaseOrder.aspx" style="color: white">Purchase Order</a> |
                    <a href="Report.aspx" style="color: white">Sales & Expenses</a>
                </nav>
                <asp:ContentPlaceHolder ID="Form" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
